
article.item-list {
	border-bottom: 1px solid #f2f2f2;
    padding: 20px 0px 20px 0px;
    width: 100%;
    float: left;
    clear: both;
}
article.item-masory {

    .post-thumbnail {
        width: 100%;
        margin-bottom: 10px;

        img {
            width: 100%;
            margin-right: 0px;
        }
    }
}
.box-masory {
    border-bottom: 1px solid #f2f2f2;
    padding-top: 20px;
    padding-bottom: 25px;
}
.post-thumbnail {
	float: left;
	img {
     margin-right: 15px;
     width: 235px;
     height: auto;
     position: relative;
     line-height: 0;
     background: #fff;
 }
}

h2.post-box-title {
    font-size: 20px;
    line-height: 26px;
    text-transform: none;
    margin-bottom: 5px;
}

a.more-link {
    color: #FFF;
    background: @link-color;
    float: left;
    padding: 2px 12px;
    font: 12px Tahoma;
    display: inline-block;
    line-height: 23px;
    border: 0 none;
    cursor: pointer;
    text-decoration: none;
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;

    &:hover {
    	background: @link-hover;
    }
}

.clear {
    clear: both;
}

p.post-meta {
	font-size: 85%;
	color: #888;
	margin-bottom: 5px;
	span {
		margin-right: 10px;
		i {
			padding-right: 5px;
		}
	}
}

.post-thumbnail.archive-wide-thumb {
	img {
		width: 100%;
		height: auto;
		margin: 0px 0px 10px 0px;
	}
}
// login adn register
#rememberme {
    float: left;
    width: 20px;
}
#wp-submit, .btn-register {
    background: @primary-color;
}
.erro, #message {
    border: 2px dotted red;
    background: #ff3d008f;
    padding: 20px;
    color: #fff;
}
div .select2-container .select2-selection--single {
    height: 34px;
    border-radius: 0;
    > span {
        line-height: 34px !important;
    }
}
#sort {
    width: 200px;
    float: right;
}
.right-result {
    float: left;
    line-height: 30px;
    margin-left: 10px;
    span {
        color: red;
        font-weight: bold;
    }
}
.list-result-search-realty {
    &.list-realty ul li:last-child {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e6e6e6;
    }
}
// post
.notes {
    text-align: center;
    border: 2px dotted  @primary-color;
    padding: 30px;
    background: #a9ec5be8;
    span {
        color: red;
        font-weight: bold;
    }
}
.form-item {
    .row-item {
        .clearfix;
        .h2 {
            margin-bottom: 10px;
            border-bottom: 1px solid  @primary-color;
            span {
                font: bold 12px/32px Arial,sans-serif;
                color: #fff;
                display: inline-table;
                white-space: nowrap;
                padding: 0 20px;
                background:  @primary-color;
                text-transform: uppercase;
            }
        }
        &:first-child .h2 {
            margin-top: 0px;
        }
        input{
            border: 1px solid #cdcdcd;
            height: 35px;
            padding: 5px 12px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
            background: #fff;
            &[type=checkbox],
            &[type=radio] {
                display: inline-block;
                height: 20px;
                width: 20px;
                margin-right: 10px;
                vertical-align: top;
            }
        }
    }
    .labelwrapper {
        margin: 0;
        width: 100%;
        float: left;
        padding-right: 2%;
        font-weight: bold;
        line-height: 28px;
    }
    .select2-container {
        margin-bottom: 15px;
    }
}
.realty-contact {
    float: left;
    margin: 20px 0px;
    width: 100%;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    display: none;
    width: 110px;
    height: 145px;
    >span {
        display: block;
        width: 100%;
        height: 110px;
    }

    input.upload {
        position: absolute;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        width: 110px;
        height: 110px;
        left: 0;
        top: 10px;
        border-color: #ebebeb;
    }
}
.fileUpload1,
.fileUpload15,
.fileUpload16, {
    display: inline-block;
}
.thumbimage,
.thumbimage_sh {
    width: 110px;
    height: 110px;
}
.remove-bg {
    text-align: center;
}
.btn-xoa {
    font-size: 11px;
    padding: 3px 7px;
    margin-top: 10px;
    background: red;
    color: #fff;
}
.realty-maps {
    .clearfix;
    width: 100%;
    // height: 350px;
    margin-top: 20px;
}
.realty-map {
    width: 100%;
    height: 350px;
}

.publish-ad-button {
    margin-top: 20px;
    .clearfix;
    padding: 5px;
    border: 2px dashed @primary-color;
    width: 100%;
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.2);

    button.btn {
        font: bold 12px/32px Arial,sans-serif;
        color: #fff;
        display: inline-table;
        white-space: nowrap;
        padding: 8px 20px;
        background:  @primary-color;
        border-radius: 0px;
        font-size: 18px;
        text-transform: uppercase;
        .transition(all ease .3s);
        width: 100%;
        &:hover {
            background: fade(@primary-color, 80%);
        }
    }
}
.realty-images {
    margin-top: 15px;
    padding: 10px;
    background: #fff;
    border: 1px solid #eee;
    .form-item .labelwrapper {
        float: none;
    }
    .row-item .bg-danger{
        padding: 10px;
    }
}
#btn_payment {
    width: 100%;
}
#menu-menu-thanh-vien {
    float: left;
    border: 1px solid #e3e3e3;
    border-top: 0;
    width: 100%;
    padding: 15px;
    padding-left: 14px;
    background: #fff;
    li {
        padding: 0 5px 0 10px;
        border-bottom: 1px dashed #cdcdcd;
        a {
            font-style: normal;
            color: #1d1312;
            padding: 8px 0;
            font-size: 14px;
            display: block;
            &:hover {
                color: @primary-color;
            }
            &:before {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\f101";
                margin-right: 7px;
            }
        }
        &:last-child {
            border-bottom: 0;
        }
        &.current-menu-item {
            a {
                color: @primary-color;
            }
        }
    }
}
.table-my-ads, .table-my-ads td {
    border: 1px solid #D7DFEA;
}
.table-my-ads {
    width: 100%;
    th {
        color: #fff;
        font-size: 15px;
        padding: 13px 7px;
        font-weight: normal;
        background:  @primary-color;
        font-family: 'Lato', sans-serif;
        border: 0;
    }
    .text-center {
        text-align: center;
        img {
            max-width: 50px;
        }
    }
    tbody td {
        border-bottom: 1px solid #D7DFEA;
        background: #eee;
        h3 {
            margin-bottom: 5px;
        }
        a {
            color: @primary-color;
            font-weight: 600;
        }
    }
}
.dash {
    .entry-header {
        h2 {
            margin-top: 10px;
            font-weight: bold;
            color:  @primary-color;
        }
    }
}
.blog-cate {
    .site-main {
        padding: 0 0 20px 0;
        border: 0;
        background: transparent;
    }
}
header.page-header {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid  @primary-color;
    margin-bottom: 10px;
    overflow: hidden;
    .title-cate {
        font-size: 18px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding-left: 10px;
        padding-right: 10px;
        background:  @primary-color;
        float: left;
        color: #FFF;
        line-height: 27px;
        position: relative;
        color: #fff;
        h1 {
            display: inline-block;
            background:  @primary-color;
            color: #fff;
            padding-top: 7px;
            position: relative;
            z-index: 10;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
        }
        &:after {
            content: '';
            position: absolute;
            width: 30px;
            height: 100%;
            top: 0;
            right: -14px;
            background:  @primary-color;
            -moz-transform: rotate(0deg) scale(1,1) skewX(40deg) skewY(0deg) translate(0,0);
            -webkit-transform: rotate(0deg) scale(1,1) skew(40deg,0deg) translate(0,0);
            -o-transform: rotate(0deg) scale(1,1) skew(40deg,0deg) translate(0,0);
            -ms-transform: rotate(0deg) scale(1,1) skew(40deg,0deg) translate(0,0);
            transform: rotate(0deg) scale(1,1) skew(40deg,0deg) translate(0,0);
        }
    }
}
.list-blog {
    float: left;
    margin: 10px 0 15px 0;
    padding: 7px 8px;
    width: 100%;
    border: 1px solid #e3e3e3;
    background: #fff;
}
ul {
    li.item-list {
        border-bottom: 1px solid #e3e3e3;
        margin: 7px 0;
        padding-bottom: 7px;
        background: #fff;
        &:first-child {
            margin-top: 0;
        }
        h2.post-box-title a {
            font: bold 16px/22px Tahoma;
            color:  @primary-color;
        }
        .entry p {
            font: normal 14px/20px Tahoma;
            margin-top: 5px;
            color: #424242;
        }
    }
}
.btn-login-fb {
    background: #3B5998;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    margin-bottom: 12px;
    display: block;
    text-align: center;
    color: #fff !important;
    font-size: 18px;
    i {
        margin-right: 20px;
        font-size: 16px;
    }
}
.btn-login-gg {
    background: #D34836;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    margin-bottom: 12px;
    display: block;
    text-align: center;
    color: #fff !important;
    font-size: 18px;
    i {
        margin-right: 20px;
        font-size: 16px;
    }
}
.mod-login-reset {
    width: 380px;
    margin: 0 auto;
    #submit {
        width: 100%;
        background: @primary-color;
    }
}
#menu-menu-thanh-vien li.menu-item-type-custom {
    font-weight: bold;
    border-bottom: 2px solid #d9d9d9;
    padding-left: 0;
    a {
        position: relative;
        display: block;
        padding-left: 20px;
        &:before {
            display: inline-block;
            font: normal normal normal 12px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: @primary-color;
            position: absolute;
            left: 0;
            bottom: 11px;
            font-size: 15px;
            width: 15px;
            height: 15px;
        }

    }
    &.ql-tin a:before {
        content: "\f015";
    }
    &.ql-tk a:before {
        content: "\f0d6";
    }
    &.ttcn a:before {
        content: "\f007";
    }
}
#pnlchangepass {
    padding: 0 10px;
    > form {
        background: #fff;
        -webkit-box-shadow: 0px 3px 5px 3px #e7e7e7;
        -moz-box-shadow: 0px 3px 5px 3px #e7e7e7;
        box-shadow: 0px 3px 5px 3px #e7e7e7;
        padding: 20px;
    }
    #btnChangeEmail {
        font: bold 12px/32px Arial, sans-serif;
        color: #fff;
        display: inline-table;
        white-space: nowrap;
        padding: 0 20px;
        background:  @primary-color;
        border-radius: 0px;
        margin-top: 20px;
    }
    input, select {
        border: 1px solid #cdcdcd;
        height: 35px;
        padding: 5px 12px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        background: #fff;
    }
}

.archive-project-list {
    .project-wrap-item {
        margin-bottom: 15px;
        &:nth-child(3n+1) {
            clear: left;
        }
    }
}
.project-title-item {
    margin-bottom: 10px;

    .project-background-item {
        padding: 5px 10px;
        width: auto;
        background-color: @primary-color;
        font-size: 16px;
        color: #fff;
        height: 58px;
        overflow: hidden;
        a {
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
        }
    }
}
.project-img-item {
    margin-bottom: 0;
    a {
        text-decoration: none;
    }
}
.project-description-item {
    line-height: 25px;
    a {
        text-decoration: none;
        color: #000;
    }
}