#main-menu {
    background: @primary-color;
}
nav#site-navigation {
    padding: 0px;
}
ul#navigation {
    padding: 0px;
    margin: 0px;
    >li {
        float: left;
        font-size: 15px;
        position: relative;
        &:first-child {
            a {

                display: inline-block;
                position: relative;
                max-width: 42px;
                i {
                    color: #fff;
                    font-size: 18px;
                }
            }
            &:hover, &:focus, &.active {
                a {
                    background: @primary-color;
                    display: inline-block;
                    position: relative;

                    max-width: 42px;
                }
            }
            &:hover, &:focus, &.current-menu-item {
                background: none;
            }
        }
    }
    li {
        display: block;
        float: left;
        position: relative;
        cursor: pointer;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        border-right: 1px solid #fff;
        a {
            display: block;
            padding: 10px 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-family: 'Roboto',sans-serif;
            font-weight: bold;
            font-size: 14px;

            &:hover,
            &:focus  {
                background: transparent;
            }
        }

        &:hover,
        &:focus,
        &.current-menu-item {
            color: #fff;
            background-color: darken( @primary-color, 10% ) ;
        }
    }
}

ul#navigation li .sub-menu {
    background: #f5f5f5;
    min-width: 210px;
    opacity: 0;
    padding: 0;
    position: absolute;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    transition: transform 0.5s ease, opacity 0.2s ease;
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.2s ;
    margin: 0px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
}
ul#navigation li .sub-menu li {
    margin: 0;
    width: 100%;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    border: 0;
    a {
        white-space: nowrap;
        text-transform: capitalize;
        font-weight: normal;
        text-decoration: none;
        text-shadow: 0 0 0 #000;
        line-height: 30px;
        font-size: 13px;
        background: transparent;
        color: #666;
        display: block;
        font: 13px Arial;
        padding: 8px 10px;
    }

    &:hover {
        background: #ccc;
        a {
            color: #666;
        }
    }
}
ul#navigation li.menu-item-has-children > a:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
ul#navigation li:hover > .sub-menu {
    display: block;
    visibility: visible;
    z-index: 9999;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transition: transform 0.3s ease, opacity 0.2s ease .1s;
    -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease .1s;
}

.navbar-toggle {
    margin: 5px 0px 0px 0px;
    padding: 0;
    width: 32px;
    height: 26px;
    position: relative;

    .icon-bars {
        transition: all 0.3s;
        font-size: 0;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -1px;
        width: 30px;
        height: 2px;
        display: block;
        background-color: transparent;

        &:before,
        &:after {
            transition: transform 0.3s;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            content: '';
        }

        &:before {
            transform: translateY(0) rotate(45deg);
        }

        &:after {
            transform: translateY(0) rotate(-45deg);
        }
    }

    .icon-bar-3 {
        bottom: 0;
        transform: translateY(0) rotate(-45deg);
    }

    &.collapsed {
        .icon-bars {
            background: #000;

            &:before {
                transform: translateY(-400%);
            }

            &:after {
                transform: translateY(400%);
            }
        }
    }
}

.dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    min-width: 200px;
    top: 115px;
}
.nav .dropdown-menu {
    left: 0;
    right: auto;
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 9999;
}
nav#site-navigation ul.dropdown-menu li {
    width: 100%;
    float: left;
    text-align: left;
    margin: 0px;
    border-bottom: 1px solid #484444;
    background: #111;
    border-top: 0px;
    border-radius: 0px;
}
nav#site-navigation ul.dropdown-menu li:hover {
    background: #292A32;

    a {
        color: #fff;
    }
}
nav#site-navigation ul.dropdown-menu li a {
    text-transform: capitalize;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0px 0px 0px #000;
    line-height: 30px;
    font-size: 13px;
    padding: 5px 20px;
    color: #b8b8b8;
    background: transparent;
}

ul.sub-menu.toggle-submenu {
    display: none
}
.toggle-menu .toggle-menu-item-parent {
    position: relative
}
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    width: 40px;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
    color: #fff;
}
.toggle-menu .active>.toggle-caret .fa:before {
    content: "\f068"
}

@media (min-width: 768px) {
    .dropdown:hover > .dropdown-menu {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
}

@media (max-width: 768px) {
    nav#site-navigation ul li {
        width: 100%;
        float: left;
        margin: 0px;
        padding: 0px 10px;
        border-radius: 0px;
        text-align: left;
        background: #111;

        a {
            color: #fff;
        }
    }
    .navbar-nav {
        margin: 0px;
    }
}

//menu responsive

.menu-responsive {
    background: rgba(0, 0, 0, 0.9);
    left: -280px;
    height: 100%;
    position: fixed;
    width: 280px;
    z-index: 199999;
    top: 0;
    overflow-y: scroll;
}


.menu-close {
    cursor: pointer;
    padding: 0 10px;
    line-height: 40px;
    background: @primary-color;
    text-align: left;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial;
    overflow: hidden;
}

.menu-close i {
    color: #fff;
    font-size: 25px;
    float: left;
    line-height: inherit;
}

.menu-close i.fa-times {
    float: right;
}

.menu-close span {
    margin: 0 5px;
    float: left;
}

.menu-open {
    color: @primary-color;
    font-family: Arial;
    font-size: 14px;
    padding: 5px 15px 0px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 0;
    top: -3px;
    z-index: 99999;
}

.menu-open i {
    font-size: 32px;
}

.menu-responsive ul {
    list-style: none;
    padding: 0;
}

.menu-responsive ul li {
    border-bottom: 1px solid;
    // padding-right: 40px;
    li {
        padding-right: 0;
    }
}

.menu-responsive ul li a {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    font-size: 0.95em;
    display: block;
    padding: 10px;
}

.menu-responsive ul li.current-menu-item a {
    color: @primary-color;
}

.menu-responsive ul.sub-menu li {
    border-bottom: none;
}

.menu-responsive ul.sub-menu li a:before {
    content: "\f101";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    margin: 0 5px 0 0;
}