/*--------------------------------------------------------------
# responsive
--------------------------------------------------------------*/
@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
	.content-area {
		width: 68.43%;
	}
	.widget-area {
		width: 31.57%;
	}
}
@media (max-width:1199px) {
	ul#navigation li a {
		padding: 10px;
		font-size: 11px;
	}
	.widget.tabs-widget ul.nav-tabs li a {
		padding: 5px 10px;
		font-size: 14px;
	}
	.widget.tabs-widget.tabs-type ul.nav-tabs li a {
		padding: 5px 10px;
	}
	.widget-area .widget-top .widget-title {
		font-size: 14px;
	}
	.widget .list-term-tax ul.sub-menu li {
		width: 100%;
		font-size: 12px;
	}
}
@media (max-width: 991px) {
	#primary,
	aside#primary,
	#secondary {
		float: none;
	}
	.site-main.realty {
		padding: 10px 0;
	}
	.option-select li {
		width: 23.857%;
		&:nth-child(4n) {
			margin-right: 0px;
		}
		&:nth-child(5n) {
			margin-right: 1.5%;
		}
		&:nth-child(5n+1) {
			clear: none;
		}
		&:nth-child(4n+1) {
			clear: left;
		}
	}
	.advanced-search {
		height: auto;
		background-size: 100% 100%;
		padding: 30px 0px 20px 0px;
	}
	.form-search {
		padding-top: 0px;
	}
	.login-logout ul li a {
		padding: 8px 10px;
		font-size: 13px;
	}
	.login-logout ul li.welcome {
		padding-right: 10px;
	}
	.logo,
	.hrm-banner {
		padding-top: 13px;
		text-align: center;
		width: 100%;
	}
	.logo {
		img {
			display: inline-block;
		}
	}
	.hrm-banner {
		display: none;
	}
	.paper img {
		width: 19%;
		height: 35px;
	}
	.footer-sidebar {
		.widget {
			margin-bottom: 10px;
			text-align: center;
		}
		.widget-first {
			text-align: center;
		}
	}
	.mod-login {
		width: 100%;
		padding: 20px;
		height: auto;
		float: left;
	}
	.mod-login-col1, .mod-login-col2 {
		width: 100%;
		margin-bottom: 20px;
	}
	ul.project-detail-box-ul li {
		width: auto;
	}
}
@media (max-width: 800px) {
	.footer-sidebar {
		width: 100%;
		margin-bottom: 15px;
	}
}
@media (max-width: 768px) {
	.top-phone {
		display: none;
	}
	.login-logout {
		float: right;
		width: 100%;
	}
	.menu-open {
		left: 0;
		right: auto;
	}
	.show-more-view .first-post {
		margin-bottom: 15px;
	}
	.content-area.contact {
		width: 90%;
	}
	.hrm-banner {
		display: none;
	}
	.hrm-show-post-home article.view-more-news {
		width: 100%;
	}
	.show-more-view .other-posts {
		padding-left: 0;
	}
	#secondary {
		float: left;
		width: 100%;
	}
	.archive-project-list .project-wrap-item {
		&:nth-child(3n+1) {
			clear: none;
		}
		&:nth-child(2n+1) {
			clear: left;
		}
		
	}
	.phonering-alo-phone.phonering-alo-show {
        display: none;
    }
    #mobile-hotline {
        width: auto;
        > a {
            text-indent: 0;
        }
    }
}
@media (max-width: 640px) {
	.option-select li {
		width: 32.33333%;
		&:nth-child(4n) {
			margin-right: 1.5%;
		}
		&:nth-child(3n) {
			margin-right: 0px;
		}
		&:nth-child(4n+1) {
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
	.login-logout {
		width: 100%;
	}
	.box-result.tax {
		width: 100%;
		margin-bottom: 0px;
	}
	.realties-order {
		margin-bottom: 20px;
	}
	.content-area.contact .entry-content form {
		width: 90%;
	}
	form.quick-search-ip {
		display: none;
	}
	.quick-search form {
		width: 100%;
	}
	li .details .price,
	li .details .area,
	li .details .location {
		width: 50%;
	}
	li .details .location {
		width: 100%;
	}
	.info-realty .details {
		margin-top: 5px;
		.price, .area {
			width: 50%;
		}
		.location {
			// display: none;
		}
	}
	.project-title-item .project-background-item a {
		font-size: 13px;
	}
	#primary {
		.list-realty {
			li {
				.clearfix;
				width: 100%;
				float: none;
				margin-bottom: 10px;
				height: auto!important;
			}
		}
	}
}
@media (max-width: 500px) {
	.form-search {
		padding-top: 60px;
	}
	.option-select li {
		width: 49.25%;
		&:nth-child(3n) {
			margin-right: 1.5%;
		}
		&:nth-child(2n) {
			margin-right: 0px;
		}
		&:nth-child(3n+1) {
			clear: none;
		}
		&:nth-child(2n+1) {
			clear: left;
		}
	}
	.post-thumbnail {
		width: 100%;
		margin-bottom: 15px;
		img {
			width: 100%;
			margin-right: 0px;
		}
	}
	.content-area.contact {
		width: 100%;
		padding: 0px 10px;
		.entry-content {
			padding: 10px;
		}
	}
	.site-main .widget.widget_search input[type="search"] {
		width: 100%;
	}
	.site-main .widget.widget_search input[type="submit"] {
		width: auto;
		float: left;
	}
	#hrm-show-posts-home-5,
	#hrm-show-posts-home-6 {
		width: 100% !important;
	}
	.realty-form .field-wrap.label-right label,
	.realty-form .field-wrap.label-left label {
		width: 100%;
		float: left;
	}
	.login-logout ul li a {
		font-size: 0;
		i {
			font-size: 14px;
			padding: 0 8px;
		}
	}
	.info-realty .view-more {
		position: static;
		clear: both;
		margin-bottom: 10px;
	}
	.hrm-recent-realty .widget-top .widget-title, .hrm-show-post-home .widget-top .widget-title {
		font-size: 14px;
	}
	.realty-form .nf-field-label {
		width: 100%!important;
		margin-bottom: 5px;
		text-align: left !important;
	}
	.realty-form .nf-field-element {
		margin-left: 0;
		width: 100% !important;
	}
}
@media (max-width: 480px) {
	.form-search {
		padding-top: 50px;
	}
	.hrm-social-share {
		padding: 10px;
	}
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		width: 100%;
		margin: 0px 0px 10px 0px;
	}
	.form-search ul.nav-tabs li {
		width: 100%;
	}
	ul.related li h3 {
		display: inherit;
	}
	.widget .list-term-tax ul.sub-menu li {
		width: 100%;
	}
	.realty-form .field-wrap.label-left .ninja-forms-field,
	.realty-form .field-wrap.label-left .ninja-forms-star-rating-control {
		width: 100%;
	}
	.site-main div.hrm-show-post-home {
		width: 100%;
		padding: 0;
	}
	#sync2 .item img {
		width: 100%;
		height: 50px;
	}
	.mod-login-reset {
		width: 100%;
	}
	.slide-feature .item .price, .slide-feature .item .area {
		font-size: 13px;
	}
}
@media (max-width: 440px) {
	.login-logout ul li a {
		padding: 12px 3px;
	}
	#sync1 .item img {
		height: auto;
	}
	.content-area.contact .field-wrap.label-right label,
	.content-area.contact .field-wrap.label-left label,
	.content-area.contact .text-wrap.label-above label,
	.content-area.contact .textarea-wrap.label-above label,
	.content-area.contact .field-wrap.label-left .ninja-forms-field,
	.content-area.contact .field-wrap.label-left .ninja-forms-star-rating-control,
	.content-area.contact .profile_pass-wrap input,
	.content-area.contact .text-wrap.label-above input,
	.content-area.contact .text-wrap.label-below input,
	.content-area.contact .text-wrap.label-inside input,
	.content-area.contact .textarea-wrap.label-above textarea,
	.content-area.contact .textarea-wrap.label-below textarea,
	.content-area.contact .textarea-wrap.label-inside textarea,
	.content-area.contact .list-dropdown-wrap.label-above select,
	.content-area.contact .list-dropdown-wrap.label-below select {
		width: 100%;
	}
	.info-realty .details .price, .info-realty .details .area {
		width: 100%;
	}
	header.entry-header h1.entry-title {
		font-size: 12pt;
		background: none;
		padding-left: 0;
		border-bottom: 0;
		&:before {
			position: static;
			margin-right: 5px;
		}
	}
	.archive-project-list .project-wrap-item {
		width: 100%;
	}
}
@media (max-width: 385px) {
	.form-search {
		padding-top: 0px;
	}
	.widget-advanced-search .nav-tabs>li {
		width: 100%;
	}
}
@media (max-width: 320px) {
	.top-bar {
		height: auto;
	}
	.login-logout ul li a {
		padding: 4px 3px;
		// font-size: 11px;
	}
	.menu-open i {
		font-size: 28px;
	}
	.menu-open {
		padding: 8px 15px 0px 10px;
	}
	.realties-order {
		width: 100%;
	}
	.realties-order .label {
		display: none;
	}
	li .details .price,
	li .details .area,
	li .details .location {
		width: 100%;
	}
}